#.env
MONGODB_URI = "mongodb://127.0.0.1:27017/cineplus"
EMAIL_ADMIN = 'juliorivasdev@gmail.com'
PASSWORD_DEFAULT = "Jarg.0901"
JWT_SECRET="mi_secreto_secreto"
CLIENT_URL = "https://localhost:3000"
# https://juliorivasz.github.io/cineplus/